<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fresh - Learning Mobile App!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Menu header  -->
  <nav class="navbar navbar-light navbar-expand-lg">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img style="width: 75px" src="images/logo-fresh.png">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a class="nav-link" href="#">COURSES</a>
        </li>
        <li>
          <a class="nav-link" href="#">TEACHERS</a>
        </li>
        <li>
          <a class="nav-link" href="#">DOCS</a>
        </li>
        <li>
          <button class="btn btn-primary navbar-btn rounded-pill ml-3">LOGIN</button>
        </li>
      </ul>

    </div>
  </nav>
  <!-- 2. Highlight section -->
  <div class="container my-5">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <div class="row">
          <h1>Welcome to Fresh Mobile App</h1>
        </div>
        <div class="row">
          <p>Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million
            students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
        </div>
        <div class="row">
          <p>Download the app now:</p>
        </div>
        <div class="row">
          <button class="btn btn-primary btn-lg rounded-pill mr-3"><i class="fab fa-apple"></i> APP STORE</button>
          <button class="btn btn-primary btn-lg rounded-pill"><i class="fab fa-google-play"></i> GOOGLE PLAY</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row p-5">
          <img class="w-75" src="images/holding-phone.svg">
        </div>
      </div>
    </div>
  </div>

  <!-- 3. Các chức năng (features) -->
  <div class="container my-5">
    <div class="row align-items-center">
      <div class="col-sm-4">
        <div class="row">
          <img class="w-50" src="images/screenshot-phone.png">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-universal-access text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Accessible</h5>
            <p>Built with accessibility in mind and following best practices</p>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-book text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Thousand courses</h5>
            <p>More than 1600 courses from the most popular Teachers in the world</p>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-building text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Easy to use</h5>
            <p>Easily customize your profile and your learning center</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-mobile-alt text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Mobile First</h5>
            <p>Get best experience with mobile first User Interface</p>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-download text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Content up to date</h5>
            <p>The content often be up to date by teachers</p>
          </div>
        </div>
        <div class="row my-2">
          <div class="col-sm-2">
            <h4 class="pt-2 text-center"><i class="fas fa-user text-primary"></i></h4>
          </div>
          <div class="col-sm-10">
            <h5>Many ways to login</h5>
            <p>Login with email, account or facebook</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 4. khách hàng phản hồi và bảng giá -->
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-12">
        <div class="row mb-3">
          <div class="col-sm-12 text-center">
            <h3>What our customers are saying ...</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card shadow">
              <div class="card-body text-center">
                <img style="width: 100px" class="rounded-circle" src="images/customers/leo-gill.jpg">
                <p>This app is awesome! We've seen amazing results already.</p>
                <p><b>LEO GILL</b></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card shadow">
              <div class="card-body text-center">
                <img style="width: 100px" class="rounded-circle" src="images/customers/renee-sims.jpg">
                <p>It really saves me time and effort. This app is exactly what our business has been lacking.</p>
                <p><b>RENEE SIMS</b></p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card shadow">
              <div class="card-body text-center">
                <img style="width: 100px" class="rounded-circle" src="images/customers/dallas-kwok.jpg">
                <p>This app impressed me on multiple levels.</p>
                <p><b>DALLAS KWOK</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12">
        <div class="row mb-3">
          <div class="col-sm-12 text-center">
            <h3>Simple pricing</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-4">
            <div class="card shadow">
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h6>Starter</h6>
                    <h3>Free</h3>
                    <p>forever</p>
                  </li>
                  <li class="list-group-item text-left">
                    <p><i class="far fa-check-circle text-primary"></i> Custom login</p>
                    <p><i class="far fa-check-circle text-primary"></i> Access 100+ free courses</p>
                    <p><i class="far fa-check-circle text-primary"></i> 2 hours learning continuously</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card shadow">
              <div class="card-body text-center">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h6>Professional</h6>
                    <h3><sup>$</sup>9</h3>
                    <p>per month</p>
                  </li>
                  <li class="list-group-item text-left">
                    <p><i class="far fa-check-circle text-primary"></i> All Starter features</p>
                    <p><i class="far fa-check-circle text-primary"></i> Access 50+ premium cours</p>
                    <p><i class="far fa-check-circle text-primary"></i> 24 hours learning continuously</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-sm-12">
        <div class="row mb-3">
          <div class="col-sm-12 text-center">
            <h3>Download now</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <button class="btn btn-primary btn-lg rounded-pill mr-3"><i class="fab fa-apple"></i> APP STORE</button>
            <button class="btn btn-primary btn-lg rounded-pill"><i class="fab fa-google-play"></i> GOOGLE PLAY</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 5. Footer section -->
  <div class="container my-5">
    <div class="row">
      <div class="col-sm-4">
        <h5>Fresh Mobile App</h5>
        <p>Fresh Mobile App is an Education app built on React Native</p>
      </div>
      <div class="col-sm-2">
        <h5>About</h5>
        <p>About Us</p>
        <p>Team</p>
        <p>Blog</p>
      </div>
      <div class="col-sm-2">
        <h5>Services</h5>
        <p>Design</p>
        <p>Themes</p>
        <p>Branding</p>
      </div>
      <div class="col-sm-2">
        <h5>Help</h5>
        <p>FAQs</p>
        <p>Docs</p>
        <p>Tutorials</p>
      </div>
      <div class="col-sm-2">
        <h5>Contact</h5>
        <p>Contact</p>
        <p>Email</p>
        <p>Chat</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <p>Copyright © 2022</p>
    </div>
  </div>

</body>

</html>